<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<h1>Pasta Menu</h1>

<div class="content col-lg-4 col-md-6 col-xs-12">
	<p id="p1">Cavatelli</p>
 	<div class="para">Considered one of the oldest pasta types, cavatelli are made from an eggless dough and rolled into small shells that resemble tiny hot dog buns. Commonly cooked with broccoli or broccoli rabe, you can kick things up a notch with spicy Italian sausage.</div>
</div>
 
<div class="content col-lg-4 col-md-6 col-xs-12">
 	<p id="p2">Ravioli</p>
 	<div class="para">Ravioli are a type of pasta featuring a filling enveloped in thin, egg-based pasta dough. Raviolis are typically square or circular and stuffed with meat, cheese, or vegetables. One of our favorite recipes features a butternut squash center.</div>
</div>
 
<div class="content col-lg-4 col-md-6 col-md-12 col-xs-12">
 	<p id="p3">Lasagna</p>
 	<div class="para">Lasagna is a type of wide, flat pasta that's typically layered with sauce and cheese to form the popular casserole dish of the same name. Lasagna originated in Italy and is considered one of the oldest types of pasta in the world.</div>
</div>

</body>
</html>
